{
  "name": "cyb-yarn-poc",
  "private": true,
  "workspaces": [
    "workspace/apps/*",
    "workspace/components/*",
    "workspace/packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.0"
  },
  "scripts": {
    "build": "lerna run build --loglevel verbose",
    "build:diff": "lerna run build --since master --concurrency 3",
    "build:app1-react": "lerna run build --scope=@cyb/app1",
    "build:diff:app1-react": "lerna run build --scope=@cyb/app1 --since master",
    "build:app2-angular": "lerna run build --scope=@cyb/app2",
    "build:app3-vue": "lerna run build --scope=@cyb/app3",
    "start": "lerna run start",
    "start:app1-react": "lerna run start --scope=@cyb/app1",
    "start:app2-angular": "lerna run start --scope=@cyb/app2",
    "start:app3-vue": "lerna run serve --scope=@cyb/app3",
    "test": "lerna run test",
    "test:diff": "lerna run test --since master",
    "test:package1": "lerna run test --scope=@cyb/package1",
    "test:package2": "lerna run test --scope=@cyb/package2",
    "test:utils": "lerna run test --scope=@cyb/utils",
    "test:bothPackages": "lerna run test --scope={@cyb/package1,@cyb/package2}",
    "test:react-app1": "lerna run test --scope=@cyb/app1",
    "test:angular-app2": "lerna run test --scope=@cyb/app2",
    "test:vue-app3": "lerna run test --scope=@cyb/app3",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff",
    "changed": "lerna changed",
    "lerna-ls": "lerna ls"
  }
}